ExampleDB_Connection/AddTask.xaml

<Window x:Class="ExampleDB_Connection.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleDB_Connection"
        mc:Ignorable="d"
        Title="Add new Task" Height="300" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#2a382f" Foreground="#1fe554">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeadText"
            Grid.Column="1" Grid.Row="1">
            Add new Task
        </TextBlock>

        <StackPanel Orientation="Horizontal"
            Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Width="100" Margin="5">
                <TextBlock Margin="5">Content</TextBlock>
                <TextBlock Margin="5">State</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="160" Margin="5">
                <TextBox x:Name="Content"
                    Margin="5" Width="150"></TextBox>
                <RadioButton x:Name="Incomplete" GroupName="State" Foreground="#1fe554"
                    Margin="5">Incomplete</RadioButton>
                <RadioButton x:Name="InProgress" GroupName="State" Foreground="#1fe554"
                    Margin="5">In Progress</RadioButton>
                <RadioButton x:Name="Complete" GroupName="State" Foreground="#1fe554"
                    Margin="5">Complete</RadioButton>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Confirm" Click="Confirm_Click"
            Grid.Column="1" Grid.Row="3"
            Width="150" Height="20">
            Confirm Task
        </Button>

    </Grid>
</Window>
