ExampleDB_Connection/MainWindow.xaml

<Window x:Class="ExampleDB_Connection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleDB_Connection"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        Background="#2a382f" Foreground="#1fe554"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10">
            To-Do List
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10">
            <DataGrid x:Name="ToDoList" MinWidth="800" MinHeight="200"></DataGrid>
            <StackPanel Orientation="Vertical" Margin="5">
                <Button x:Name="MarkAsDone" Click="MarkAsDone_Click"
                    Width="125" Height="25" Margin="5">
                    Mark as "Done!"
                </Button>
                <Button x:Name="MarkAsInProgress" Click="MarkAsInProgress_Click"
                    Width="125" Height="25" Margin="5">
                    Mark as "In Progress
                </Button>
                <Button x:Name="AddTask" Click="AddTask_Click"
                    Width="125" Height="25" Margin="5">
                    Add Task
                </Button>
                <Button x:Name="DeleteTask" Click="DeleteTask_Click"
                    Width="125" Height="25" Margin="5">
                    Delete Task
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
